rjcloughley2001@shell 1> pid: 1 forked: 2
rjcloughley2001@shell 2> pid: 1 forked: 3
rjcloughley2001@shell 3> pid: 1 forked: 4
rjcloughley2001@shell 4> curr proc- nice:-20 weight:88761
rjcloughley2001@shell 5> LCFS selected pid: 2
LCFS selected pid: 1
LCFS selected pid: 3
LCFS selected pid: 4
LCFS selected pid: 2
LCFS selected pid: 3
LCFS selected pid: 4
LCFS selected pid: 2
LCFS selected pid: 3
LCFS selected pid: 4
LCFS selected pid: 2
LCFS selected pid: 3
LCFS selected pid: 4
rjcloughley2001@shell 6> 
pid: 1, parent: 0, state: RUNNABLE, weight: 88761, nice: -20, timeslice: 96.654797, vruntime: 96.654797
pid: 2, parent: 1, state: RUNNABLE, weight: 1024, nice: 0, timeslice: 1.115068, vruntime: 20.000000
pid: 3, parent: 1, state: RUNNABLE, weight: 1024, nice: 0, timeslice: 1.115068, vruntime: 20.000000
pid: 4, parent: 1, state: RUNNING, weight: 1024, nice: 0, timeslice: 1.115068, vruntime: 20.000000
rjcloughley2001@shell 7> 