rjcloughley2001@shell 1> rjcloughley2001@shell 2> pid: 1 forked: 2
rjcloughley2001@shell 3> LCFS selected pid: 1
LCFS selected pid: 2
LCFS selected pid: 1
LCFS selected pid: 1
LCFS selected pid: 1
LCFS selected pid: 1
LCFS selected pid: 2
LCFS selected pid: 1
LCFS selected pid: 1
LCFS selected pid: 1
LCFS selected pid: 1
LCFS selected pid: 2
rjcloughley2001@shell 4> 
pid: 1, parent: 0, state: RUNNABLE, weight: 88761, nice: -20, timeslice: 98.859498, vruntime: 10.264521
pid: 2, parent: 1, state: RUNNING, weight: 1024, nice: 0, timeslice: 5.000000, vruntime: 15.000000
rjcloughley2001@shell 5> 