rjcloughley2001@shell 1> pid: 1 forked: 2
rjcloughley2001@shell 2> pid: 1 forked: 3
rjcloughley2001@shell 3> rjcloughley2001@shell 4> rjcloughley2001@shell 5> 
pid: 1, parent: 0, state: RUNNING, weight: 1024, nice: 0, timeslice: 7.478274, vruntime: 0.000000
pid: 2, parent: 1, state: RUNNABLE, weight: 3121, nice: -5, timeslice: 22.792668, vruntime: 0.000000
pid: 3, parent: 1, state: RUNNABLE, weight: 9548, nice: -10, timeslice: 69.729059, vruntime: 0.000000
rjcloughley2001@shell 6> LCFS selected pid: 1
LCFS selected pid: 2
LCFS selected pid: 3
LCFS selected pid: 1
LCFS selected pid: 2
LCFS selected pid: 3
LCFS selected pid: 1
LCFS selected pid: 2
LCFS selected pid: 3
LCFS selected pid: 1
LCFS selected pid: 2
LCFS selected pid: 3
LCFS selected pid: 1
LCFS selected pid: 2
LCFS selected pid: 3
rjcloughley2001@shell 7> 
pid: 1, parent: 0, state: RUNNABLE, weight: 1024, nice: 0, timeslice: 7.478274, vruntime: 37.391368
pid: 2, parent: 1, state: RUNNABLE, weight: 3121, nice: -5, timeslice: 22.792668, vruntime: 37.391368
pid: 3, parent: 1, state: RUNNING, weight: 9548, nice: -10, timeslice: 69.729059, vruntime: 37.391368
rjcloughley2001@shell 8> 